<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Qingsong Lei</title><meta name="author" content="Qingsong Lei"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Qingsong Lei</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> Home</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Qingsong Lei</h3><p class="author-bio">Although life is always incomplete, those wishes that can be fulfilled are my direction.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:Qingsong_Lei@smail.nju.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div><a class="cv-links" href="/attaches/CV-Qingsong%20Lei.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Hello World</h2><article><h1 id="Join-Prof-Ye-Zhang’s-Group"><a href="#Join-Prof-Ye-Zhang’s-Group" class="headerlink" title="Join Prof. Ye Zhang’s Group"></a>Join Prof. Ye Zhang’s Group</h1><p>It’s my pleasure to join prof. Ye Zhang’s Group and do scientific research! </p>
<p><a target="_blank" rel="noopener" href="https://yezhang.nju.edu.cn/" title="超链接title">Prof. Ye Zhang’s webpage</a></p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=VRI9lU8AAAAJ&hl=zh-CN">Google Scholar</a></p>
<p><img src="/img/1.jpg" width=600 height=400 ></img></p>
<p> Sep, 2020</p>
<h1 id="Group-picture-with-Professor-Huisheng-Peng-of-Fudan-University"><a href="#Group-picture-with-Professor-Huisheng-Peng-of-Fudan-University" class="headerlink" title="Group picture with Professor Huisheng Peng of Fudan University"></a>Group picture with Professor Huisheng Peng of Fudan University</h1><p>Professor Huisheng Peng came to Nanjing University to guide the project. We took a group photo together.</p>
<p><a target="_blank" rel="noopener" href="http://fiber.fudan.edu.cn/En">Prof. Huisheng Peng’s webpage</a></p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&user=y0a-SAcAAAAJ">Google Scholar</a></p>
<p><img src="/img/32.jpg" width=600 height=400 ></img></p>
<p>Oct, 31, 2021</p>
<h1 id="An-Opportunity-to-Go-to-Harvard-to-Do-Scientific-Research"><a href="#An-Opportunity-to-Go-to-Harvard-to-Do-Scientific-Research" class="headerlink" title="An Opportunity to Go to Harvard to Do Scientific Research"></a>An Opportunity to Go to Harvard to Do Scientific Research</h1><p>I will go to Harvard University for a half-year research internship in early January.</p>
<p><a target="_blank" rel="noopener" href="https://shafieelab.bwh.harvard.edu/people/">Prof. Hadi Shafiee’s webpage</a></p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=ikDTLNsAAAAJ&hl=zh-CN">Google Scholar</a></p>
<p><img src="/img/24.jpg" width=500 height=300 ></img></p>
<p>Sep, 13, 2021</p>
<h1 id="Birthday-Dinner"><a href="#Birthday-Dinner" class="headerlink" title="Birthday Dinner"></a>Birthday Dinner</h1><p>Thanks to all the friends in the research group for celebrating my birthday! 🥳🎂🎉 </p>
<p><img src="/img/35-1.jpg" width=400 height=300 ></img>            <img src="/img/35-2.jpg" width=400 height=300 ></img></p>
<p>Jan, 1, 2022</p>
<h1 id="Listen-to-The-Report"><a href="#Listen-to-The-Report" class="headerlink" title="Listen to The Report"></a>Listen to The Report</h1><p>Some great work was previously published on <em><strong>Nature</strong></em>. I am very interested in energy and biology, so I listened to some reports in this field.</p>
<p><img src="/img/36-1.jpg" width=400 height=300 ></img>            <img src="/img/36-2.jpg" width=400 height=300 ></img></p>
<p>Dec, 25, 2021</p>
<h1 id="My-Video-Response"><a href="#My-Video-Response" class="headerlink" title="My Video Response"></a>My Video Response</h1><p>Hi! </p>
<p>it’s nice to introduce myself. If you want to know more about me, what I’m doing and why I want to apply for a Ph.D., please watch this video.</p>
<p>Many thanks for your attention and patience!</p>
<p><video src=" /img/My Video Response.mp4" controls="controls" width="800" height="400"></video></p>
<h1 id="Sharing-on-how-to-make-good-research"><a href="#Sharing-on-how-to-make-good-research" class="headerlink" title="Sharing on how to make good research"></a>Sharing on how to make good research</h1><p>After participating in the “smart wearable technology innovation forum for young scientists across the Taiwan Strait and Hong Kong and Macao”, the group members shared the experience.</p>
<p><img src="/img/34.jpg" width=400 height=300 ></img>            <img src="/img/34-1.jpg" width=400 height=300 ></img></p>
<p>Nov, 3, 2021</p>
<h1 id="I’m-working-on-a-chapter"><a href="#I’m-working-on-a-chapter" class="headerlink" title="I’m working on a chapter"></a>I’m working on a chapter</h1><p>A book is going to be published by <em><strong>Springer Nature</strong></em> and I will contribute in one chapter.</p>
<p><img src="/img/27.jpg" width=800 height=600 ></img></p>
<p>Oct, 13, 2021</p>
<h1 id="Signal-Detecting-from-Brain-of-A-Mouse"><a href="#Signal-Detecting-from-Brain-of-A-Mouse" class="headerlink" title="Signal Detecting from Brain of A Mouse"></a>Signal Detecting from Brain of A Mouse</h1><p>Some initial thoughts and practices on flexible devices</p>
<p><img src="/img/29.jpg" width=300 height=300 ></img>            <img src="/img/29-1.jpg" width=300 height=300 ></img></p>
<p>Sep, 9, 2021</p>
<h1 id="Some-notes-on-cell-experiments"><a href="#Some-notes-on-cell-experiments" class="headerlink" title="Some notes on cell experiments"></a>Some notes on cell experiments</h1><p>Passaging cells</p>
<ol>
<li><p>Observe the cell morphology under a microscope and enter the experimental operation table after disinfection</p>
</li>
<li><p>“Undressing”: Pour out the original culture solution first</p>
</li>
<li><p>“Bath”: 2ml PBS to wash cell metabolites, discard after shaking, and repeat again</p>
</li>
<li><p>Add 1ml of trypsin to digest the cells, then put them in the incubator for 1-2 minutes. Observe the cell morphology under the microscope, until the cells appear in suspension, then quickly take back to the operating table, add 1~2ml DMEM, and rinse repeatedly. Wash all the cells attached to the culture flask into the solution</p>
</li>
<li><p>Centrifuge for 5 minutes (take a test tube with a similar amount of solution to balance)</p>
</li>
<li><p>At the end of centrifugation, use a pipette to suck up the upper layer of solution, add 4ml of DMEM to rinse repeatedly, then pour it into the culture flask, shake back and forth + left and right to make the cells evenly distributed</p>
</li>
<li><p>Label, put the culture flask back into the incubator</p>
<p><img src="/img/31-1.jpg" width=300 height=300 ></img>            <img src="/img/31-3.jpg" width=300 height=300 ></img></p>
<p><img src="/img/31-4.jpg" width=300 height=300 ></img>            <img src="/img/31-5.jpg" width=300 height=300 ></img></p>
<p><img src="/img/31-2.jpg" width=500 height=300 ></img></p>
</li>
</ol>
<h1 id="Congratulations-to-the-members-of-the-research-team-for-publishing-their-papers-on-Advanced-Materials！"><a href="#Congratulations-to-the-members-of-the-research-team-for-publishing-their-papers-on-Advanced-Materials！" class="headerlink" title="Congratulations to the members of the research team for publishing their papers on Advanced Materials！"></a>Congratulations to the members of the research team for publishing their papers on Advanced Materials！</h1><p>Group meeting in progress——</p>
<p><img src="/img/30.jpg" width=600 height=600 ></img></p>
<p>Oct, 28, 2021</p>
<h1 id="Soft-pack-lithium-ion-battery-experiment-and-ion-chromatography-detection-product-experiment"><a href="#Soft-pack-lithium-ion-battery-experiment-and-ion-chromatography-detection-product-experiment" class="headerlink" title="Soft-pack lithium-ion battery experiment and ion chromatography detection product experiment"></a>Soft-pack lithium-ion battery experiment and ion chromatography detection product experiment</h1><p><img src="/img/33-1.jpg" width=300 height=300 ></img><img src="/img/33-2.jpg" width=300 height=300 ></img><img src="/img/33-3.jpg" width=300 height=300 ></img></p>
<p>Nov, 2, 2021</p>
<h1 id="Electrocatalytic-CO2-reduction-and-product-testing"><a href="#Electrocatalytic-CO2-reduction-and-product-testing" class="headerlink" title="Electrocatalytic CO2 reduction and product testing"></a>Electrocatalytic CO2 reduction and product testing</h1><ol>
<li><p>Electrochemical catalytic reduction of carbon dioxide</p>
</li>
<li><p>Detect and analyze the main liquid product formic acid</p>
</li>
<li><p>Quantitative analysis of formic acid by ion chromatography</p>
<p><img src="/img/28-1.jpg" width=300 height=300 ></img>            <img src="/img/28-2.jpg" width=300 height=300 ></img></p>
<p>Oct, 26, 2021</p>
</li>
</ol>
<h1 id="Participate-in-infrared-spectrometer-training"><a href="#Participate-in-infrared-spectrometer-training" class="headerlink" title="Participate in infrared spectrometer training"></a>Participate in infrared spectrometer training</h1><p><img src="/img/26-1.jpg" width=300 height=200 ></img> <img src="/img/26-2.jpg" width=300 height=200 ></img></p>
<p>Oct, 11, 2021</p>
<h1 id="The-laboratory-instruments-that-I-currently-use-and-excel-at"><a href="#The-laboratory-instruments-that-I-currently-use-and-excel-at" class="headerlink" title="The laboratory instruments that I currently use and excel at:"></a>The laboratory instruments that I currently use and excel at:</h1><p>Vacuum glove box; Vacuum oven &amp; drying box; High-speed centrifuge; Tubular heating furnace; Ultrasonic instrument; Oil bath heating pot &amp; drying table; Circulating water multi-purpose vacuum pump; Land test device; Oscilloscope; Microcomputer-controlled electronic universal material test; Magnetic stirring table; Electrochemical workstation; Hydrothermal kettle.</p>
<p><img src="/img/25-1.jpg" width=200 height=200 ></img>    <img src="/img/25-2.jpg" width=200 height=200 ></img>    <img src="/img/25-3.jpg" width=200 height=200 ></img></p>
<p><img src="/img/25-4.jpg" width=200 height=200 ></img>    <img src="/img/25-5.jpg" width=200 height=200 ></img>    <img src="/img/25-6.jpg" width=200 height=200 ></img></p>
<p><img src="/img/25-7.jpg" width=200 height=200 ></img>    <img src="/img/25-8.jpg" width=200 height=200 ></img>    <img src="/img/25-9.jpg" width=200 height=200 ></img></p>
<p><img src="/img/25-10.jpg" width=200 height=200 ></img>    <img src="/img/25-11.jpg" width=200 height=200 ></img>    <img src="/img/25-12.jpg" width=200 height=200 ></img></p>
<p><img src="/img/25-13.jpg" width=200 height=200 ></img></p>
<h1 id="Recent-Research-Work-about-Brain-Machine-Interface"><a href="#Recent-Research-Work-about-Brain-Machine-Interface" class="headerlink" title="Recent Research Work about Brain Machine Interface"></a>Recent Research Work about Brain Machine Interface</h1><p>I have strong interest in flexible electronics and BMI.</p>
<p><img src="/img/21.jpg" width=500 height=300 ></img>  <img src="/img/22.jpg" width=500 height=300 ></img></p>
<p>2021-</p>
<h1 id="The-zinc-ion-battery-made-by-us-can-charge-the-mobile-phone"><a href="#The-zinc-ion-battery-made-by-us-can-charge-the-mobile-phone" class="headerlink" title="The zinc ion battery made by us can charge the mobile phone"></a>The zinc ion battery made by us can charge the mobile phone</h1><p><video src=" /img/zinc battery.mp4" controls="controls" width="500" height="300"></video></p>
<h1 id="Our-Previous-Work-was-Published-on-Advanced-Functional-Materials"><a href="#Our-Previous-Work-was-Published-on-Advanced-Functional-Materials" class="headerlink" title="Our Previous Work was Published on Advanced Functional Materials!"></a>Our Previous Work was Published on Advanced Functional Materials!</h1><p><img src="/img/23.jpg" width=500 height=300 ></img></p>
<p>Sep, 05, 2021</p>
<h1 id="Recent-Progress-of-the-Experiment"><a href="#Recent-Progress-of-the-Experiment" class="headerlink" title="Recent Progress of the Experiment"></a>Recent Progress of the Experiment</h1><p>I’m focusing on the cathode of zinc batteries recently.</p>
<p><img src="/img/4.jpg" width=800 height=300 ></img></p>
<p><img src="/img/4-1.jpg" width=800 height=300 ></img></p>
<p>Jul, 19, 2021</p>
<h1 id="Listen-to-A-Report-Organized-by-LG"><a href="#Listen-to-A-Report-Organized-by-LG" class="headerlink" title="Listen to A Report Organized by LG"></a>Listen to A Report Organized by LG</h1><p>Participated in the zoom conference and listened to many academic reports on energy.</p>
<p><img src="/img/2.PNG" width=500 height=300 ></img></p>
<p><img src="/img/2-1.JPG" width=500 height=300 ></img></p>
<p>Jun, 22, 2021</p>
<h1 id="Project-Weavable-CNT-Thin-Film"><a href="#Project-Weavable-CNT-Thin-Film" class="headerlink" title="Project: Weavable CNT Thin Film"></a>Project: Weavable CNT Thin Film</h1><p>In order to make zinc better deposited on the negative electrode, we tried to make a mesh structure by weaving CNT.</p>
<p>Figure.a Scanning electron microscopy images of pristine CNT40 at low magnitude </p>
<p><img src="/img/20.jpg" width=300 height=300 ></img></p>
<p><img src="/img/20-1.png" width=300 height=300 ></img></p>
<p>Oct, 2020</p>
<h1 id="A-Surprising-Email"><a href="#A-Surprising-Email" class="headerlink" title="A Surprising Email"></a>A Surprising Email</h1><p>I passed a defense of a scientific research project provided by Nanjing University and successfully obtained the interview qualification of the Harvard University laboratory.</p>
<p><img src="/img/5.PNG" width=400 height=500 ></img></p>
<p>Dec, 15, 2020</p>
<h1 id="Study-as-an-Exchange-Student-in-Shanghai-Jiao-Tong-University"><a href="#Study-as-an-Exchange-Student-in-Shanghai-Jiao-Tong-University" class="headerlink" title="Study as an Exchange Student in Shanghai Jiao Tong University"></a>Study as an Exchange Student in Shanghai Jiao Tong University</h1><p>Shanghai Jiao Tong university is one of the top universities in the world. I choosed some classes and got good grades. It’s amazing of the labs in this university!</p>
<p><img src="/img/11.jpg" width=500 height=200 ></img></p>
<p><img src="/img/11-1.jpg" width=500 height=200 ></img></p>
<p>Jul, 2019</p>
<h1 id="Many-Thanks-to-All-My-Teachers"><a href="#Many-Thanks-to-All-My-Teachers" class="headerlink" title="Many Thanks to All My Teachers!"></a>Many Thanks to All My Teachers!</h1><p>The professors in the university helped me a lot. I should continue doing scientific research with a grateful heart!</p>
<p><img src="/img/15.JPG" width=200 height=200 ></img>    <img src="/img/15-1.JPG" width=200 height=200 ></img>    <img src="/img/15-2.jpeg" width=200 height=200 ></img>    <img src="/img/15-3.jpeg" width=200 height=200 ></img></p>
<p><img src="/img/15-4.JPG" width=500 height=400 ></img></p>
<p>2018-2021</p>
<h1 id="Experiment-Course"><a href="#Experiment-Course" class="headerlink" title="Experiment Course"></a>Experiment Course</h1><p><img src="/img/14.JPG" width=200 height=200 ></img>    <img src="/img/14-1.JPG" width=200 height=200 ></img>    <img src="/img/14-2.JPG" width=200 height=200 ></img></p>
<p>Nov, 20, 2020</p>
<h1 id="Volunteer-in-Orpea"><a href="#Volunteer-in-Orpea" class="headerlink" title="Volunteer in Orpea"></a>Volunteer in Orpea</h1><p>It’s a unforgettable experience volunteering in Orpea. We volunteers took care of ole people and talked with them. We learned a lot from their lives.</p>
<p><img src="/img/16.JPG" width=300 height=200 ></img>            <img src="/img/16-1.JPG" width=300 height=200 ></img></p>
<p>Nov, 17, 2019</p>
<h1 id="Social-Practice"><a href="#Social-Practice" class="headerlink" title="Social Practice"></a>Social Practice</h1><p>I was the lead of our research group. We went to Xichang to conduct our research program. We interviewed a lot of people there about poverty alleviation policy and finished our final research paper.</p>
<p><img src="/img/17.JPG" width=300 height=300 ></img>            <img src="/img/17-1.jpg" width=300 height=300 ></img></p>
<p>Aug, 2019</p>
<h1 id="Happy-Children’s-Day"><a href="#Happy-Children’s-Day" class="headerlink" title="Happy Children’s Day!!!"></a>Happy Children’s Day!!!</h1><p>Hold innocence and face life positively.</p>
<p><img src="/img/8.jpeg" width=200 height=200 ></img>            <img src="/img/8-1.jpeg" width=200 height=200 ></img></p>
<p>Jun, 1, 2021</p>
<h1 id="Beauty-in-Nanjing-University"><a href="#Beauty-in-Nanjing-University" class="headerlink" title="Beauty in Nanjing University"></a>Beauty in Nanjing University</h1><p>I love NJU three thousands! ❤️</p>
<p><img src="/img/7.jpg" width=500 height=200 ></img></p>
<p><img src="/img/7-1.jpg" width=500 height=200 ></img></p>
<p>2018-2021</p>
<h1 id="A-Meaningful-Journey-with-My-Family"><a href="#A-Meaningful-Journey-with-My-Family" class="headerlink" title="A Meaningful Journey with My Family"></a>A Meaningful Journey with My Family</h1><p>Went to Xiling Snow Mountain to spend the New Year with my parents!😆 🎉 </p>
<p><img src="/img/3-1.jpg" width=600 height=200 ></img></p>
<p>Feb, 13, 2021</p>
<h1 id="Animals-in-the-Zoo-amp-Pandas"><a href="#Animals-in-the-Zoo-amp-Pandas" class="headerlink" title="Animals in the Zoo &amp; Pandas!!!"></a>Animals in the Zoo &amp; Pandas!!!</h1><p>A nice trip to the Hongshan Zoo.</p>
<p><img src="/img/10.JPG" width=250 height=200 ></img>        <img src="/img/10-1.JPG" width=250 height=200 ></img>    </p>
<p><img src="/img/10-2.JPG" width=250 height=200 ></img>        <img src="/img/10-3.JPG" width=250 height=200 ></img></p>
<p>Sep, 4, 2020</p>
<h1 id="Study-with-Super-idol-Cat-in-the-University"><a href="#Study-with-Super-idol-Cat-in-the-University" class="headerlink" title="Study with Super idol Cat in the University."></a>Study with Super idol Cat in the University.</h1><p>Shufen is the name of this cat. She is a superstar of our school. She also likes attending classes with students. 🐱</p>
<p><img src="/img/9.JPG" width=200 height=200 ></img>    <img src="/img/9-1.JPG" width=200 height=200 ></img>    <img src="/img/9-2.JPG" width=200 height=200 ></img></p>
<p>Dec, 19, 2020</p>
<h1 id="Nanchong-High-School-Group-in-NJU"><a href="#Nanchong-High-School-Group-in-NJU" class="headerlink" title="Nanchong High School Group in NJU!"></a>Nanchong High School Group in NJU!</h1><p>Nanchong High School family in Nanjing! 🎉</p>
<p><img src="/img/18.JPG" width=500 height=300 ></img></p>
<p>Sep, 13, 2019</p>
<h1 id="Some-Memories-of-My-Friends"><a href="#Some-Memories-of-My-Friends" class="headerlink" title="Some Memories of My Friends"></a>Some Memories of My Friends</h1><p>Friendship is precious. My friend and I encourage each other to make progress together! 💪</p>
<p><img src="/img/6.jpg" width=500 height=300 ></img></p>
<p>2018</p>
<h1 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise!"></a>Exercise!</h1><p><img src="/img/12.JPG" width=200 height=200 ></img>    <img src="/img/12-1.JPG" width=200 height=200 ></img>    <img src="/img/12-2.JPG" width=200 height=200 ></img>    <img src="/img/12-3.JPG" width=200 height=200 ></img></p>
<h1 id="A-Trip-to-the-Museum"><a href="#A-Trip-to-the-Museum" class="headerlink" title="A Trip to the Museum"></a>A Trip to the Museum</h1><p><img src="/img/19.jpeg" width=200 height=200 ></img>    <img src="/img/19-1.jpeg" width=200 height=200 ></img>    <img src="/img/19-2.jpeg" width=200 height=200 ></img>    <img src="/img/19-3.jpeg" width=200 height=200 ></img></p>
<h1 id="Hang-Out-with-My-Dog"><a href="#Hang-Out-with-My-Dog" class="headerlink" title="Hang Out with My Dog"></a>Hang Out with My Dog</h1><p>🐶So Cute!</p>
<p><img src="/img/13.JPG" width=200 height=200 ></img>    <img src="/img/13-1.JPG" width=200 height=200 ></img></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Home</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2018 - 2021 by Qingsong Lei</div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>